{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "./dist/esm",
  },
  "exclude": ["**/__test__/**", "**/__tests__/**", "**/*.spec.ts", "**/*.test.ts"],
}
